#include QMK_KEYBOARD_H
#include "keymap_german_mac_iso.h"
#include "drivers/sensors/pimoroni_trackball.h"
// #include "raw_hid.h"

/* THIS FILE WAS GENERATED!
 *
 * This file was generated by qmk json2c. You may or may not want to
 * edit it directly.
 */

enum { // Tap dances
    A_ADIA,
    U_UDIA,
    O_ODIA,
    S_SS,
};

enum {
    BASE,
    NUM,
    SYM,
    ADJUST,
};

// clang-format off
const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
    [0] = LAYOUT(
      KC_TAB ,KC_Q,KC_W,KC_E,KC_R   ,KC_T ,                   KC_Z ,KC_U   ,KC_I   ,KC_O  ,KC_P      ,KC_BSPC,
      KC_LSFT,KC_A,KC_S,KC_D,KC_F   ,KC_G ,                   KC_H ,KC_J   ,KC_K   ,KC_L  ,S(KC_NUHS),KC_SLSH,
      KC_LGUI,KC_Y,KC_X,KC_C,KC_V   ,KC_B ,                   KC_N ,KC_M   ,KC_COMM,KC_DOT,KC_AMPR   ,KC_RALT,
                             KC_LALT,MO(1),KC_SPC,     KC_ENT,MO(2),KC_RALT
),
	[1] = LAYOUT(
   KC_ESC ,KC_PMNS,KC_P7,KC_P8,KC_P9  ,KC_PPLS,                   KC_NO,KC_NO  ,KC_NO  ,KC_NO  ,KC_NO  ,KC_BSPC,
   MO(4)  ,KC_PSLS,KC_P4,KC_P5,KC_P6  ,KC_PPLS,                   KC_NO,KC_HOME,KC_UP  ,KC_END ,KC_PGUP,KC_NO  ,
   KC_LGUI,KC_P0  ,KC_P1,KC_P2,KC_P3  ,KC_PDOT,                   KC_NO,KC_LEFT,KC_DOWN,KC_RGHT,KC_PGDN,KC_NO  ,
                               KC_LALT,KC_TRNS,KC_SPC,     KC_ENT,MO(3),KC_RALT
 ),
	[2] = LAYOUT(
   KC_TAB ,KC_EXLM,KC_UNDS,KC_NO,KC_DLR ,KC_NO,                   KC_GRV ,KC_PAST,KC_ASTR,KC_LPRN   ,KC_NO     ,KC_BSPC   ,
   MO(3)  ,KC_NO  ,KC_NO  ,KC_NO,KC_NO  ,KC_NO,                   KC_DLR ,KC_PPLS,KC_PEQL,KC_HASH   ,KC_AT     ,RALT(KC_N),
   KC_LGUI,KC_NO  ,KC_NO  ,KC_NO,KC_NO  ,KC_NO,                   KC_BSLS,KC_CIRC,KC_PERC,RALT(KC_Q),RALT(KC_7),RALT(KC_7),
                                 KC_LALT,MO(4),KC_SPC,     KC_ENT,KC_TRNS,KC_RALT
 ),
	[3] = LAYOUT(
   KC_NO  ,KC_NO,KC_NO,KC_NO,KC_NO  ,KC_NO,                   KC_NO  ,KC_NO  ,RALT(KC_5),RALT(KC_6),KC_NO,KC_NO,
   KC_TRNS,KC_NO,KC_NO,KC_NO,KC_NO  ,KC_NO,                   KC_NO  ,KC_NO  ,KC_NO     ,KC_NO     ,KC_NO,KC_NO,
   KC_NO  ,KC_NO,KC_NO,KC_NO,KC_NO  ,KC_NO,                   KC_NO  ,KC_NO  ,KC_NO     ,KC_NO     ,KC_NO,KC_NO,
                             KC_LGUI,MO(5),KC_SPC,     KC_ENT,KC_TRNS,KC_RALT
 ),
	[4] = LAYOUT(
   KC_NO,KC_NO,KC_NO,KC_NO,KC_NO,KC_NO  ,                 KC_NO,KC_NO,RALT(KC_8),RALT(KC_9),KC_NO,KC_NO,
   MO(5),KC_NO,KC_NO,KC_NO,KC_NO,KC_NO  ,                 KC_NO,KC_NO,KC_NO     ,KC_NO     ,KC_NO,KC_NO,
   KC_NO,KC_NO,KC_NO,KC_NO,KC_NO,KC_NO  ,                 KC_NO,KC_NO,KC_NO     ,KC_NO     ,KC_NO,KC_NO,
                           KC_NO,KC_TRNS,KC_NO,     KC_NO,KC_NO,KC_NO
 ),
	[5] = LAYOUT(
   KC_NO  ,KC_NO,KC_NO,KC_NO,KC_NO,KC_NO  ,                 KC_NO,KC_NO,KC_NUBS,LSFT(KC_NUBS),KC_NO,KC_NO,
   KC_TRNS,KC_NO,KC_NO,KC_NO,KC_NO,KC_NO  ,                 KC_NO,KC_NO,KC_NO  ,KC_NO        ,KC_NO,KC_NO,
   KC_NO  ,KC_NO,KC_NO,KC_NO,KC_NO,KC_NO  ,                 KC_NO,KC_NO,KC_NO  ,KC_NO        ,KC_NO,KC_NO,
                             KC_NO,KC_TRNS,KC_NO,     KC_NO,KC_NO,KC_NO
 ),
};
// clang-format on

enum { // RGB_GROUPS
    RGB_NUM,
    RGB_SYM,
    RGB_ADJUST,
    RGB_NAV,
    RGB_NONE,
    RGB_MODI,
    RGB_ALPHA,
    RGB_FUNC,
};

const uint16_t PROGMEM rgbLayout[][RGB_LED_NUM] = {
    [0] = RGB_LAYOUT(RGB_MODI, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_SYM, RGB_MODI, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_SYM, RGB_MODI, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_SYM, RGB_SYM, RGB_SYM, RGB_SYM, RGB_MODI, RGB_MODI, RGB_SYM, RGB_SYM, RGB_MODI, RGB_MODI),
    [1] = RGB_LAYOUT(RGB_MODI, RGB_NUM, RGB_NUM, RGB_NUM, RGB_NUM, RGB_NUM, RGB_NUM, RGB_NUM, RGB_NUM, RGB_NUM, RGB_NUM, RGB_SYM, RGB_MODI, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NAV, RGB_NAV, RGB_NAV, RGB_NAV, RGB_NONE, RGB_NONE, RGB_MODI, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_MODI, RGB_NONE, RGB_SYM, RGB_SYM, RGB_MODI, RGB_MODI),
    [2] = RGB_LAYOUT(RGB_MODI, RGB_SYM, RGB_SYM, RGB_SYM, RGB_SYM, RGB_SYM, RGB_SYM, RGB_SYM, RGB_SYM, RGB_SYM, RGB_SYM, RGB_SYM, RGB_MODI, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_MODI, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_MODI, RGB_NONE, RGB_SYM, RGB_SYM, RGB_MODI, RGB_MODI),
    [3] = RGB_LAYOUT(RGB_ALPHA, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_ALPHA, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_NONE, RGB_ALPHA, RGB_ALPHA, RGB_NONE, RGB_NONE),
    [4] = RGB_LAYOUT(RGB_MODI, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_SYM, RGB_MODI, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_SYM, RGB_MODI, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_SYM, RGB_SYM, RGB_SYM, RGB_SYM, RGB_MODI, RGB_MODI, RGB_SYM, RGB_SYM, RGB_MODI, RGB_MODI),
    [5] = RGB_LAYOUT(RGB_MODI, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_SYM, RGB_MODI, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_SYM, RGB_MODI, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_ALPHA, RGB_SYM, RGB_SYM, RGB_SYM, RGB_SYM, RGB_MODI, RGB_MODI, RGB_SYM, RGB_SYM, RGB_MODI, RGB_MODI),
};

// ENCODERS
#ifdef ENCODER_ENABLE
bool encoder_update_user(uint8_t index, bool clockwise) {
    if (index == 0) {
        if (clockwise) {
            tap_code(KC_RIGHT);
        } else {
            tap_code(KC_LEFT);
        }
    } else if (index == 1) {
        if (clockwise) {
            tap_code(KC_DOWN);
        } else {
            tap_code(KC_UP);
        }
    }
    return false;
}
#endif

void set_rgb_color(uint8_t index, uint16_t rgb_group) {
    HSV hsv = {0, 255, 50};
    switch (rgb_group) {
        case RGB_MODI:
            hsv.h = 12;
            break;
        case RGB_SYM:
            hsv.h = 36;
            break;
        case RGB_NONE:
            hsv.v = 0;
            break;
        case RGB_ALPHA:
            hsv.h = 100;
            hsv.s = 200;
            break;
        case RGB_NUM:
            hsv.h = 180;
            break;
        case RGB_FUNC:
            hsv.h = 108;
            break;
        case RGB_ADJUST:
            break;
    }
    RGB rgb = hsv_to_rgb(hsv);
    rgb_matrix_set_color(index, rgb.r, rgb.g, rgb.b);
}

uint16_t led_index_to_rgb_group(uint8_t layer, uint16_t led_index) {
    if (0 <= led_index && led_index < RGB_LED_NUM) {
        return pgm_read_word(&rgbLayout[layer][led_index]);
    }
    return RGB_NONE;
}

void rgb_matrix_indicators_advanced_user(uint8_t led_min, uint8_t led_max) {
    uint8_t layer = get_highest_layer(layer_state);
    for (uint8_t i = 0; i < RGB_LED_NUM; i++) {
        uint16_t rgb_group = led_index_to_rgb_group(layer, i);
        set_rgb_color(i, rgb_group);
    }
}

#ifdef OLED_ENABLE
bool oled_task_user(void) {
    // Host Keyboard Layer Status
    oled_write_P(PSTR("Layer: "), false);

    switch (get_highest_layer(layer_state)) {
        case 0:
            oled_write_P(PSTR("Default\n"), false);
            break;
        case 1:
            oled_write_P(PSTR("FN\n"), false);
            break;
        case 2:
            oled_write_P(PSTR("ADJ\n"), false);
            break;
        default:
            // Or use the write_ln shortcut over adding '\n' to the end of your string
            oled_write_ln_P(PSTR("Undefined"), false);
    }

    // Host Keyboard LED Status
    led_t led_state = host_keyboard_led_state();
    oled_write_P(led_state.num_lock ? PSTR("NUM ") : PSTR("    "), false);
    oled_write_P(led_state.caps_lock ? PSTR("CAP ") : PSTR("    "), false);
    oled_write_P(led_state.scroll_lock ? PSTR("SCR ") : PSTR("    "), false);

    return false;
}
#endif
